<html>
   <head>
      <meta charset = "utf-8">
      <title>Tic Tac Toe</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <style type = "text/css">
          * {
            font-family: Lato, sans-serif;
          }
          h1 {
            font-size: 40px;
            font-weight: bold;
          }
          #theGame {
            height: 100vh;
            width: 100vm;
          }
          #theBoardAndTurn {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-image: url("desk2.png");
            background-size: cover;
            justify-content: flex-start;
            align-items: flex-end;
            z-index: 10;
          }
          #playerTurn {
            font-size: 70px;
            color: white;
          }
          #gameTree {
            background-image: url("scroll.gif");
            height: 700px;
            width: 500px;
            top: 25%;
            right: 0;
            background-size: cover;
            z-index: 5;
          }
          #theBoard {
            display: grid;
            grid-gap: 1%;
            background-color: black;
            padding: 0;
            width: 320px;
            height: 320px;
          }
          #gameHeader {
            box-shadow: -8px -8px 10px mediumpurple;
          }
          .tile {
            font-family: Arial sans-serif;
            font-weight: bold;
            background-color: #fff2a5;
          }
          .enabled:hover {
            cursor: pointer;
            box-shadow: 3px 3px 4px grey;
          }
          .enabled:active {
            box-shadow: inset 4px 4px 4px grey;
          }
          .btn {
            font-size: 20px;
            background-color: #30a0d5;
            width: 100px;
            margin: 10px;
          }
          .btn:hover {
            background-color: #30caff;
            cursor: pointer;
            box-shadow: 3px 3px 8px black;
          }
          .btn:active {
            border: none;
            box-shadow: inset 3px 3px 8px black;
          }
          #playButton {
            font-size: 20px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
          }
          #playButton:hover {
            cursor: pointer;
            box-shadow: 3px 3px 8px black;
          }
          #playButton:active {
            border: none;
            box-shadow: inset 3px 3px 8px black;
          }
          #restartIcon {
            color: #00d517;
          }
          input:focus {
             outline: 0;
             -moz-outline-style: none;
          }
          .button {
             border: none;
             padding: 7px 10px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             color: white;
             margin-top: 0;
             margin-bottom: 0;
          }

      </style>
   </head>
   <body>
      <h1>Tic Tac Toe!</h1>
      <div id="gameHeader" style="display: flex; align-items: center; justify-content: center;">
        <label for="tileNumber" style="margin: 20px;">Number of tiles</label>
        <select id="tileNumber">
          <option value="9">9</option>
          <option value="16">16</option>
          <option value="25">25</option>
          <option value="36">36</option>
          <option value="49">49</option>
          <option value="64">64</option>
          <option value="81">81</option>
          <option value="100">100</option>
        </select>
        <button id="playButton">
          <div id="playButtonText">Play</div>
          <i id="restartIcon" class="material-icons">&#xe037</i>
        </button>
      </div>
      <div id="theGame" style="position: relative;">
        <div id="gameTree" style="position: absolute; right: 0;">
          <div id="nothing" style="position: relative; height: 100%; width: 100%;">
            <div id="theBoardAndTurn" style="position: absolute; right: 0">
              <div id="theBoard"></div>
              <div id="playerTurn"></div>
            </div>
          </div>
        </div>
      </div>
   </body>
</html>

<script>

let tiles
let round = 1
let turn = 0

let numTiles = 9
let sideNum = 3
let NOBODY = 0
let ME = 1
let AI = -1

window.onload = run

function run() {
   document.getElementById('tileNumber').onchange = startGame
   document.getElementById('playButton').addEventListener("click", startGame, false)
   startGame()
}

function updateBoard() {
   numTiles = document.getElementById('tileNumber').value
   sideNum = Math.sqrt(numTiles)
   console.log("sideNum: " + sideNum)
   let theBoard = document.getElementById('theBoard')
   while (theBoard.firstChild) {
      theBoard.removeChild(theBoard.lastChild)
   }
   theBoard.style.gridTemplate = `repeat(${sideNum}, 1fr) / repeat(${sideNum}, 1fr)`
   for (let i = 0; i < numTiles; i++) {
      let newDiv = document.createElement("div")
      newDiv.className = "tile"
      newDiv.classList.add("enabled")
      newDiv.style.display = "flex"
      newDiv.style.alignItems = "center"
      newDiv.style.justifyContent = "center"
      newDiv.style.fontSize = 100 - numTiles + ""
      newDiv.addEventListener("click", playTile, false)
      theBoard.appendChild(newDiv)
   }
}

function startGame() {
  updateBoard()
  let firstPlayer = Math.round(Math.random())
  turn = firstPlayer
  round = 1
   tiles = []
   for (let x = 0; x < sideNum; x++) {
     tiles[x] = []
     for (let y = 0; y < sideNum; y++) {
       tiles[x][y] = NOBODY
     }
   }
   //console.log(tiles)
  //console.log("turn: " + turn)
  //console.log("round: " + round)
  //console.log(tiles)
  document.getElementById('playButtonText').innerHTML = "Reset"
  document.getElementById('restartIcon').innerHTML = "&#xe863"
  nextRound()
}

async function nextRound() {
  if (round <= numTiles && !getWinner(tiles)) {
    round = round + 1
    if (turn === 0) {
      document.getElementById('playerTurn').innerHTML = "AI's turn"
      turn = 1
      await getAIMove()
    }
    else {
      turn = 0
      document.getElementById('playerTurn').innerHTML = "Your turn"
    }
  }
  else {
    let result = getWinner(tiles)
    //console.log("winner: " + result)
    if (result === ME) {
      //console.log("winner: ME")
      document.getElementById('playerTurn').innerHTML = "You won!"
    }
    else if (result === AI) {
      //console.log("winner: AI")
      document.getElementById('playerTurn').innerHTML = "You lost!"
    }
    else {
      //console.log("winner: TIE")
      document.getElementById('playerTurn').innerHTML = "It's a tie!"
    }
    let squares = document.getElementById('theBoard').children
    for (let i = 0; i < numTiles; i++) {
      squares[i].classList.remove("enabled")
      squares[i].removeEventListener("click", playTile, false)
    }
    document.getElementById('playButtonText').innerHTML = "Play again"
    document.getElementById('restartIcon').innerHTML = "&#xe037"
  }
}

function getWinner(pTiles) {
  let winner = null

  let winningrow = checkRows(pTiles)
  let winningcol = checkColumns(pTiles)
  let winningdiag = checkDiagonals(pTiles)

  if (winningrow === ME || winningcol === ME || winningdiag === ME) {
    winner = ME
  }
  else if (winningrow === AI || winningcol === AI || winningdiag === AI) {
    winner = AI
  }
  return winner
}

function playTile(e) {
  let tileClicked = e.path[0]
  tileClicked.innerHTML = "&#10084"
  tileClicked.removeEventListener("click", playTile, false)
  tileClicked.classList.remove("enabled")
  let i = 0
  if (tileClicked.previousSibling) {
    i = 1
    let child = tileClicked.previousSibling
    while( (child = child.previousSibling) != null )
      i++
  }
  let x_index = Math.floor(i / sideNum)
  let y_index = i % sideNum
  //console.log(tiles)
  tiles[x_index][y_index] = ME
  nextRound()
}

function getAIMove() {
  let bestNode = miniMax()
  if (bestNode.move.x === null || bestNode.move === null) {
    console.log("Problem with miniMax.")
  }
  else if (tiles[bestNode.move.x][bestNode.move.y] === NOBODY) {
    tiles[bestNode.move.x][bestNode.move.y] = AI
    let tileIndex = (sideNum * bestNode.move.x) + bestNode.move.y
    let tileClicked = document.getElementById('theBoard').children[tileIndex]
    tileClicked.innerHTML = "&#10005"
    tileClicked.removeEventListener("click", playTile, false)
    tileClicked.classList.remove("enabled")
  }
  else {
    console.log("Problem with miniMax.")
  }
  nextRound()
}

//Three methods to help getWinner method
function checkRows(pTiles) {
  //console.log(pTiles)
  let winner = NOBODY
  for (let i = 0; i < sideNum; i++) {
      let thisrow = true
      for (let j = 1; j < sideNum; j++) {
          if ((pTiles[i][j] !== pTiles[i][0]) || (pTiles[i][0] === NOBODY)) {
              thisrow = false
              break
          }
      }
      if (thisrow === true) {
          winner = pTiles[i][0]
          return winner
      }
  }
  return winner
}

function checkColumns(pTiles) {
  //console.log(pTiles)
    let winner = NOBODY
    for (let j = 0; j < sideNum; j++) {
        let thiscolumn = true
        for (let i = 0; i < sideNum; i++) {
            if (pTiles[i][j] !== pTiles[0][j] || pTiles[0][j] === NOBODY) {
                thiscolumn = false
                break
            }
        }
        if (thiscolumn === true) {
            winner = pTiles[0][j]
            break
        }
    }
    return winner
}

function checkDiagonals(pTiles) {
    let n = sideNum
    let firstdiag = true
    let otherdiag = true
    let winner = NOBODY

    for (let i = 0; i < n; i++) {
        if (pTiles[i][i] !== pTiles[0][0] || pTiles[0][0] === NOBODY) {
            firstdiag = false
            break
        }
    }
    if (firstdiag === true) {
        winner = pTiles[0][0]
    }

    if (winner === NOBODY) {
        for (let i = 0; i < n; i++) {
            if (pTiles[n-i-1][i] !== pTiles[n-1][0] || pTiles[n-1][0] === NOBODY) {
                otherdiag = false
                break
            }
        }
        if (otherdiag === true) {
            winner = pTiles[n-1][0]
        }
    }

    return winner
}

function copyTiles(pTiles) {
  let tilesCopy = []
  for (let i = 0; i < sideNum; i++) {
    tilesCopy[i] = []
    for (let j = 0; j < sideNum; j++) {
      tilesCopy[i][j] = pTiles[i][j]
    }
  }
  return tilesCopy
}

function miniMax() {
  let root = treeNode(-Infinity, Infinity, -Infinity, copyTiles(tiles), {x: 0, y: 0})
  //console.log("root node: " + root.tiles)
  return maximize(root, 0)
}

function createMiniMax() {
  let root = treeNode(-Infinity, Infinity, -Infinity, copyTiles(tiles), {x: 0, y: 0})
  //console.log("root node: " + root.tiles)
  let theGame = document.getElementById('theGame')
  let newDiv = document.createElement("div")
  newDiv.className = "square"
  newDiv.style.display = "flex"
  newDiv.style.alignItems = "center"
  newDiv.style.justifyContent = "center"
  newDiv.style.fontSize = 100 - numTiles + ""
  newDiv.addEventListener("click", playTile, false)
  theGame.appendChild(newDiv)
  return setTimeout(maximize, 15000, root, 0);
}

function maximize(node, depth) {
  let leaf = true

  // console.log("max node: " + node.tiles)

  if (depth > 9) {
    return 0
  }

  for (let i = 0; i < sideNum; i++) {
    for (let j = 0; j < sideNum; j++) {
      if (node.tiles[i][j] === NOBODY) {
        leaf = false
        let nextNode = treeNode(node.alpha, node.beta, Infinity, addMoveToTiles(node.tiles, i, j, AI), {x: i, y: j},)
        let result = minimize(nextNode, depth + 1)
        if (result > node.value) {
          node.move = {x: i, y: j}
          node.value = result
        }
        if (node.value > node.alpha) {
          node.alpha = result
        }
        if (node.alpha >= node.beta) {
          if (depth === 0) {
            node.move = {x: i, y: j}
            console.log(node)
            return node
          }
          return node.value
        }
      }
    }
    if (node.alpha >= node.beta) {
      break
    }
  }
  let result = getWinner(node.tiles)
  if (result) {
    return (result * -1)
  }
  else if (leaf === true) {
    return 0;
  }
  if (depth === 0) {
    console.log(node)
    return node
  }
  return node.value
}

function minimize(node, depth) {
  let leaf = true

  // console.log("min node: " + node.tiles)

  if (depth > 9) {
    return 0
  }

  for (let i = 0; i < sideNum; i++) {
    for (let j = 0; j < sideNum; j++) {
      if (node.tiles[i][j] === NOBODY) {
        leaf = false
        let nextNode = treeNode(node.alpha, node.beta, -Infinity, addMoveToTiles(node.tiles, i, j, ME), {x: i, y: j})
        let result = maximize(nextNode, depth + 1)
        if (result < node.value) {
          node.move = {x: i, y: j}
          node.value = result
        }
        if (node.value < node.beta) {
          node.beta = result
        }
        if (node.alpha >= node.beta) {
          if (depth === 0) {
            node.move = {x: i, y: j}
            return node
          }
          return node.value
        }
      }
    }
    if (node.alpha >= node.beta) {
      break
    }
  }
  if (round >= (sideNum * 2) - 1) {
    let result = getWinner(node.tiles)
    if (result) {
      return (result * -1)
    }
    else if (leaf === true) {
      return 0;
    }
  }
  if (depth === 0) {
    console.log(node)
    return node
  }
  return node.value
}

function addMoveToTiles(pTiles, x, y, player) {
  let tilesCopy = []
  for (let i = 0; i < sideNum; i++) {
    tilesCopy[i] = []
    for (let j = 0; j < sideNum; j++) {
      if (i === x && y === j) {
        if (pTiles[i][j] === NOBODY) {
          tilesCopy[i][j] = player
        }
        else {
          //console.log("problem with game")
        }
      }
      else {
        tilesCopy[i][j] = pTiles[i][j]
      }
    }
  }
  return tilesCopy
}

function treeNode(pAlpha, pBeta, pValue, pTiles, pMove) {
  return {
    tiles: pTiles,
    alpha: pAlpha,
    beta: pBeta,
    value: pValue,
    move: pMove,
  }

}

</script>

